# NewLSManagerApp

./: .gitignore  CLAUDE_CODE_HANDOFF.md  LinkshellManagerDiscordApp.csproj  LinkshellManagerDiscordApp.sln  Program.cs  README.md  mockup-dashboard-v3.html
Controllers/: AccountController.cs  ActivityDataController.cs  AdminController.cs  AnnouncementController.cs  AuctionController.cs  AuctionHistoryController.cs  AuthController.cs  ContactController.cs  DashboardController.cs  DiscordAccountController.cs  DkpHistoryController.cs  EventController.cs  EventHistoryController.cs  HomeController.cs  LinkshellController.cs  ManageItemController.cs  ManageRevenueController.cs  ManageTeamController.cs  MeController.cs  RuleController.cs  TodController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260417090254_InitialReset.Designer.cs  20260417090254_InitialReset.cs  20260418150552_AddTodSystem.Designer.cs  20260418150552_AddTodSystem.cs  ApplicationDbContextModelSnapshot.cs
Models/: Announcement.cs  AppUser.cs  AppUserAnnouncement.cs  AppUserEvent.cs  AppUserEventHistory.cs  AppUserEventStatusLedger.cs  AppUserJob.cs  AppUserLinkshell.cs  AppUserMessage.cs  Auction.cs  AuctionHistory.cs  AuctionItem.cs  Bid.cs  DiscordActivityUser.cs  DkpAudit.cs  DkpLedger.cs  DkpLedgerEntry.cs  ErrorViewModel.cs  Event.cs  EventHistory.cs  EventLootDetail.cs  Income.cs  Invite.cs  Item.cs  Job.cs  Linkshell.cs  Message.cs  Monster.cs  Notification.cs  Rule.cs  Tod.cs  TodLootDetail.cs
Options/: DiscordOAuthOptions.cs
Properties/: launchSettings.json
Services/: AppUserProfileService.cs  DiscordIdentityService.cs
Utils/: DateUtils.cs  EventJobCatalog.cs
ViewComponents/: LinkshellDropdownViewComponent.cs
ViewModels/: AdminViewModel.cs  AnnouncementViewModel.cs  AuctionHistoryViewModel.cs  AuctionViewModel.cs  ContactViewModel.cs  DashboardViewModel.cs  DkpHistoryViewModel.cs  EventViewModel.cs  ForgotPasswordViewModel.cs  InvitesViewModel.cs  LinkshellViewModel.cs  LoginViewModel.cs  ManageItemViewModel.cs  ManageRevenueViewModel.cs  ManageTeamViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RuleViewModel.cs  SettingsViewModel.cs  TodViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  Settings.cshtml
Views/Admin/: Index.cshtml
Views/Announcement/: Create.cshtml  Index.cshtml
Views/Auction/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/AuctionHistory/: Index.cshtml
Views/Contact/: Index.cshtml  SendMessage.cshtml  (+1 more)
discord-activity/: README.md  angular.json  package-lock.json  package.json
docs/: web-discord-parity-checklist.md
(+77 files in other folders)
