<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-LinkshellManagerDiscordApp-097d4206-0f91-471a-b0bb-fb7302e26d5f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
    <PackageReference Include="NodaTime" Version="3.1.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AdminController.cs;Controllers\AnnouncementController.cs;Controllers\ContactController.cs;Controllers\ManageItemController.cs;Controllers\ManageRevenueController.cs;Controllers\ManageTeamController.cs;Controllers\RuleController.cs;Models\Announcement.cs;Models\AppUserAnnouncement.cs;Models\AppUserJob.cs;Models\AppUserMessage.cs;Models\DkpAudit.cs;Models\DkpLedger.cs;Models\Income.cs;Models\Item.cs;Models\Message.cs;Models\Monster.cs;Models\Rule.cs;ViewModels\AdminViewModel.cs;ViewModels\AnnouncementViewModel.cs;ViewModels\ContactViewModel.cs;ViewModels\ForgotPasswordViewModel.cs;ViewModels\InvitesViewModel.cs;ViewModels\LoginViewModel.cs;ViewModels\ManageItemViewModel.cs;ViewModels\ManageRevenueViewModel.cs;ViewModels\ManageTeamViewModel.cs;ViewModels\RegisterViewModel.cs;ViewModels\ResetPasswordViewModel.cs;ViewModels\RuleViewModel.cs" />
    <Compile Remove="tools\\**\\*.cs" />
    <Content Remove="Views\Admin\**;Views\Announcement\**;Views\Contact\**;Views\ManageItem\**;Views\ManageRevenue\**;Views\ManageTeam\**;Views\Rule\**;Views\Linkshell\Invites.cshtml;Views\Linkshell\ManageTeam.cshtml;Views\Linkshell\NoLinkshells.cshtml;Views\Account\ConfirmEmail.cshtml;Views\Account\ForgotPassword.cshtml;Views\Account\ForgotPasswordConfirmation.cshtml;Views\Account\Login.cshtml;Views\Account\Register.cshtml;Views\Account\RegisterConfirmation.cshtml;Views\Account\ResetPassword.cshtml;Views\Account\ResetPasswordConfirmation.cshtml;Views\Shared\_NotificationsPartial.cshtml" />
    <Content Remove="tools\\**" />
  </ItemGroup>

</Project>
